# W - стена
# . - пол
# D - дверь
# P - место спавна игрока
# M - место спавна монстра
# B - место спавна босса

----------WWWWWWWWWWWWWWWWWWWWWW
----------W....................W
----------W....................W
----------W....................W
----------W....................W
----------W....................W
----------W....................W
----------W....................W
----------W....................W
----------W....................W
----------W....................W
----------W......WWWWWWWW......W
----------W.....WWWWWWWWW......W
--WWWWWWWWW.....WWWWWWWWWW......WWWWWWWWWWWW
-W.............WWWWWWWWWWW.................W
-W......WW......................WW.........W
-W.....WWW.....................WWW.........W
-W......WW......................WW.........W
-W...............P...P...P.................W
-W.........................................W
-W.........................................W
-W.......WW.......................WW.......W
-W......WWW......................WWW.......W
-W.......WW.......................WW.......W
-W.........................................W
-W.........................................W
-WWWWWWWWWW.....................WWWWWWWWWWWW
-----------W....WW........WW....W
-----------W....W.........W.....W
-----------W....................W
-----------W....................W
-----------W..........M.........W
-----------W....................W
-----------W....................W
-----------W....................W
-----------W....M.....B.....M...W
-----------W....................W
-----------W....................W
------------WWWWWWWWWWWWWWWWWWWWW